<!DOCTYPE html>    
<html>    
<head>    
    <title>Apply For Job</title>    
    <link rel="stylesheet" type="text/css" href="css/style.css">  
    <style>
        body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#caaffce5;  
    font-family: 'Arial';  
}  
.Job{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background:whitesmoke;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: black;  
    padding: 20px;  
}  
label{  
    color: black;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    background-color:#caaffce5;
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#Log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
  
  
}  
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: grey;  
}  

    </style>
</head>    
<body>    
    <h2>Apply For Job</h2><br>    
    <div class="Job">    
    <form id="Job" method="get" action="Job.php">    
        <label><b>Enter First Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Enter First Name">    
        <br><br>   
        <label><b>Enter Last Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Enter Last Name">    
        <br><br> 
        <label><b>Enter Address     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="1234 Mathura">    
        <br><br> 
        <label><b>Enter Pincode    
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="281406">    
        <br><br> 
        <label><b>Enter Email Address    
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Enter Email Address">    
        <br><br>
        <label><b>Enter Phone No.    
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="0000000000">    
        <br><br>   
        <label><b>Job type    
        </b>    
        </label>    
        <label for="job">Choose For Applying Job:</label>

<select name="job" id="job">
  <option value="Maid">Maid</option>
  <option value="Driver">Driver</option>
  <option value="Cook">Cook</option>
  <option value="Mechanic">Mechanic</option>
  <option value="Chef">Chef</option>
  <option value="Care-Giver">Care-Giver</option>
  <option value="Baby-Sitter">Baby-Sitter</option>
  <option value="Painter">Painter</option>
  <option value="Plumber">Plumber</option>
  <option value="Remodeller">Remodeller</option>
  <option value="Home-CLeaner">Home-CLeaner</option>
  <option value="Decor">Decor</option>

</select>  
        <br><br>   
         <label class="mr-4"><b> Upload your CV:</b></label>
        <input type="file" name="file">
        <br><br>
        <input type="button" name="Submit" id="log" value="Submit"> 
        <input type="reset">      
        <br><br> 
    </form>     
</div>    
</body>    
</html> 
